/* font-style */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.raleway-font{
  font-family: Raleway, sans-serif;
}
.inter-font{
  font-family: Inter, sans-serif;
}
header{
  background-image: url('../images/Assets/Hero-bg.png');
}
/* shared styles */
.secondary-bg{
  background-color: #FFFFFF;
}
/* nav styles */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin: 0px;
  margin-left: 150px;
  margin-right: 150px;

}
.logo{
  font-size: 34px;
  font-weight: black;
  color: #4E47FF;
}
.btn-primary{
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #4E47FF;
  padding: 12px 36px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #06817b;
}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* margin-bottom: 152px; */
  padding: 152px;
}
.container2{
  color: #252432;
  text-align: center;
  font-size: 65px;
  font-weight: bold;
  width: 905px;
  height: 237px;
  margin-bottom: auto;

}
/* Action section */
.resume{
  display: flex;
 justify-content: space-around;
  align-items: center;
  padding: 50px;
 
  margin-left: 141px;
  margin-right: 159px;
  gap: 50px;
}
.resume-art{
  padding: 150px;

}
  
.title{
  font-size: 42px;
  font-weight: bold;
  color: rgba(37, 36, 50, 100%);
}
.sub-title{
  font-size: 42px;
  font-weight: regular;
  color: rgba(37, 36, 50, 50%);
  /* margin-top: 10px; */
}
.btn-launch{
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #4E47FF;
  padding: 12px 36px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.resume img {
  border-radius: 48px;
}
/* productive users  */
.productive-users{
  background-color: rgba(78, 71, 255, 0.1);
  padding: 50px 80px;
  border-radius: 24px;
  margin-left: 141px;
  margin-right: 159px;
}
.centered{
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  color: #252432;
  margin-top: 50px;
  gap: 40px;

  

}
.productive-art {
  display: flex;
  font-family: Inter, sans-serif;
  flex-direction: column;
  
}
.cards{
  display: flex;
  justify-content: space-around;
  gap: 158px;
  margin-top: 50px;
}
.productive-title{
  display: flex;
  font-size: 80px;
  font-weight: bold;
  color: #4E47FF;
  margin-bottom: 0px;
}
.productive-art .sub-title{
  font-size: 20px;
  font-weight: regular;
  color: rgba(0, 0, 0, 50%);
  margin-top: 0px;
  
}

/* feedback section styles */
.feedback-card {
  background-color: #FFFFFF;
  padding: 50px 80px;
  border-radius: 24px;
  margin-left: 150px;
  
}
.feedback-main {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 50px;
}
.feedback-title{
  color: #1E1E1E;
  margin-bottom: 0px;
}
.feedback-sub-title{
  color: #1E1E1E;
  margin-bottom: 24px;
}
.image-art{
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 24px;
}
.centered.feedback-art {
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  color: #252432
  margin-top: 50px;
  margin-bottom: 50px;
}
.feedback-single {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  text-align: left;
  display: flex;
  flex-direction: column;
}

/* Let's Get in touch section styles */
.contact {
  background-color: rgba(255 255 255 100%);
  padding: 0px 71px;
  border-radius: 24px;
  display: flex;
  column-gap: 233px;
}
.centered1{
  font-size: 91px;
  font-weight: bold;
  color: #000000;
  margin-top: 192px;
  margin-bottom: 0px;
}


.contact-column{
  width: 50%;
  padding: 8px 0px;
  font-size: 97px;
  font-weight: bold;
  margin-top: 75px;
  margin-bottom: 75px;
  
}

.contact input[type="text"],
.contact input[type="email"],
.contact input[type="textarea"] {
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 24px;
  border: none;
}    
.form-art {
  font-size: 18px;
  font-weight: regular;
  color: #000000;
}
.box-art {
 font-size: 20px;
 font-weight: regular;
 color: rgba(0, 0, 0, 50%);
  font-family: 'Inter', sans-serif;
}
.form-gap {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
btn-form {
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #4E47FF;
  padding: 101px 19px;
  border-radius: 10px;
  gap: 10px;
  border: none;
  cursor: pointer;
}
/* Ready to focus better styles */
.ready-to-focus {
  padding-top: 71px;
  padding-left: 150px;
  padding-right: 150px;
  margin-left: 150px;
  margin-right: 149px;
  margin-bottom: 20px;
  display: block;
  justify-content: center
}
.ready-column {
  padding: 20px;
}
.ready-column .title {
  font-size: 50px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 20px;
  margin-left: 312px;
}
.ready-column .sub-title {
  font-size: 20px;
  font-weight: regular;
  color: rgba(0, 0, 0, 50%);
   margin-bottom: 20px;
   margin-left: 326.5px;
}
.ready-to-focus img {
  border-radius: 48px;
  margin-top: 20px;
  margin-left: 190px;
  
  
}
.btn-get{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 505px;
  padding: 12px 36px;
  font-size: 16px;
  font-weight: medium;
  border-radius: 14px;
  gap: 10px;
}

/* footer styles */
.footer-container {
  background-color: #FFFFFF;
  padding: 104px 455px;
  
}
.footer-title {
  font-size: 100px;
  font-weight: black;
  color: #4E47FF;
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}
.footer-sub-title {
  font-size: 19px;
  color: #8987A1;
  margin-bottom: 20px;
  width: 100%;
  max-width: 531px;
  max-height: 48px;
  display: flex;
  justify-content: center;
  padding-left: 180px;
  
}
.footer-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.footer-list a {
  text-decoration: none;
  color: #8987A1;
}
.footer-list a:hover {
  text-decoration: underline;
}